Configuration.xaml

<Window x:Class="MenuWithSubMenu.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWithSubMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configuration" Width="800" Height="500"
        Background="#e8ebee" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        >

    <Window.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[2].Text}" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[2].Text}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

        <!-- Style of image button -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Nom du cabinet" />
        <hc:TextBox Name="nomText"/>

        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Adresse" />
        <hc:TextBox Name="adresseText" />

        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Telephone" />
        <hc:TextBox Name="telText" />

        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Email" />
        <hc:TextBox Name="emailText" />

        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Mot de passe" />
        <hc:PasswordBox Name="passwordText" ShowEyeButton="True" />

        <Button Content="Enregistrer et accéder à l'application" Margin="0 20 0 0" Click="saveSettings" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
    </StackPanel>
</Window>
