MainWindow.xaml

<Window x:Class="MenuWithSubMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWithSubMenu" xmlns:customcontrol="clr-namespace:MenuWithSubMenu.CustomControl"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Opticcs"
        Background="#f7f7f7"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        >
    <Window.Resources>
        <!-- Style of Titles -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>

        <!-- Style of Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="IconStyle">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13" />
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Sidebar -->
        <customcontrol:MenuWithSubMenuControl HasIcon="True" />

        <!-- Pages -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <Frame x:Name="MainWindowFrame" Margin="25" NavigationUIVisibility="Hidden" BorderThickness="0"/>
        </ScrollViewer>
    </Grid>
</Window>
