CustomControl/MenuWithSubMenuControl.xaml

<UserControl x:Class="MenuWithSubMenu.CustomControl.MenuWithSubMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuWithSubMenu.CustomControl"
             mc:Ignorable="d" x:Name="this" Background="WhiteSmoke"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <UserControl.Resources>
        <!-- Style of Titles -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        
        <!-- Style of Item -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Margin" Value="0 3 0 3" />
            <Setter Property="Padding" Value="15 0 15 0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#55a8fd" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <!-- Style of Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="IconStyle">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#e8ebee">
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 30">
            <Image Width="80" 
                       Source="../Assets/images/logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       />
        </StackPanel>

        <!-- Other -->
        <StackPanel Margin="15 0 15 18">
            <ListView ItemsSource="{Binding OtherMenuList}" Padding="0" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemStyle}" Command="{Binding Command}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <iconPacks:PackIconRemixIcon Kind="{Binding icon}" Style="{StaticResource IconStyle}" />
                                <TextBlock Text="{Binding MenuText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <!-- Clientèle -->
        <StackPanel Margin="15 0 15 18">
            <TextBlock Text="CLIENTELE" Style="{StaticResource TitleStyle}" />

            <ListView ItemsSource="{Binding ClienteleMenuList}" Padding="0" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemStyle}" Command="{Binding Command}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <iconPacks:PackIconRemixIcon Kind="{Binding icon}" Style="{StaticResource IconStyle}" />
                                <TextBlock Text="{Binding MenuText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Stock -->
        <StackPanel Margin="15 0 15 18">
            <TextBlock Text="STOCK" Style="{StaticResource TitleStyle}" />

            <ListView ItemsSource="{Binding StockMenuList}" Padding="0" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemStyle}" Command="{Binding Command}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <iconPacks:PackIconRemixIcon Kind="{Binding icon}" Style="{StaticResource IconStyle}" />
                                <TextBlock Text="{Binding MenuText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Settings -->
        <StackPanel Margin="15 0 15 18">
            <TextBlock Text="PARAMETRES" Style="{StaticResource TitleStyle}" />

            <ListView ItemsSource="{Binding SettingsMenuList}" Padding="0" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemStyle}" Command="{Binding Command}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <iconPacks:PackIconRemixIcon Kind="{Binding icon}" Style="{StaticResource IconStyle}" />
                                <TextBlock Text="{Binding MenuText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </StackPanel>


</UserControl>
