CustomControl/MenuWithSubMenuControl.xaml

<UserControl x:Class="MenuWithSubMenu.CustomControl.MenuWithSubMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuWithSubMenu.CustomControl"
             mc:Ignorable="d" x:Name="this" Background="WhiteSmoke"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <UserControl.Resources>
        <!-- Style of Titles -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        
        <!-- Style of Item -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="20 0 20 0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f3f4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style of Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="IconStyle">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </UserControl.Resources>

    <Border Panel.ZIndex="100000">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="#d1d7de" Direction="270" ShadowDepth="5" Opacity="0.8" Softness="20" />
        </Border.BitmapEffect>

        <StackPanel Background="#e8ebee">
            <StackPanel HorizontalAlignment="Center" Margin="10 30 0 20">
                <Image Width="80" 
                       Source="../Assets/images/logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="CLIENTELE" Margin="10" Style="{StaticResource TitleStyle}" />

                <ListView ItemsSource="{Binding MenuList}" Padding="0" Style="{StaticResource BaseStyle}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemStyle}" Command="{Binding Command}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <iconPacks:PackIconRemixIcon Kind="{Binding icon}" Style="{StaticResource IconStyle}" />
                                    <TextBlock Text="{Binding MenuText}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Border>

 
    <!--
    <ItemsControl ItemsSource="{Binding MenuList}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <RadioButton x:Name="Menu"
                                 Content="{Binding MenuText}"
                                 GroupName="MainMenu"
                                 Command="{Binding Command}"/>

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    -->
</UserControl>
