PagesStock/AddCmdClient.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.AddCmdClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCmdClient"
      >

    <Grid>
        <StackPanel>
            <ComboBox Name="selectClient" Text="Client" />

            <TextBlock Text="Ajouter les lignes de commandes:" FontSize="20" />

            <DataGrid Name="lignesCmdBox" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding idLigne}"/>
                    <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date_Commande}"/>
                    <DataGridTextColumn Header="Adresse de commande" Width="1*" Binding="{Binding Adresse_Commande}"/>
                    <DataGridTextColumn Header="Quantité de commande" Width="1*" Binding="{Binding Qte_Commande}"/>
                    <DataGridTextColumn Header="Prix total" Width="1*" Binding="{Binding Prix_Total}"/>
                    <DataGridTextColumn Header="Etat de ligne de commande" Width="1*" Binding="{Binding EtatCmd}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="changeEtat">Etat</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteLigne">Supprimer</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Ajouter" Click="ajouterLigne" />

            <Button Margin="50" Content="Enregistrer la commande" Click="saveCmd" />
        </StackPanel>
    </Grid>
</Page>
