PagesStock/AddLigneCmdFournisseur.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.AddLigneCmdFournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Add ligne de commande"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      >

    <Page.Resources>
        <!-- Style of hc:TextBox -->
        <Style BasedOn="{StaticResource {x:Type hc:TextBox}}"
           TargetType="hc:TextBox"
           x:Key="hc:TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>

                <Button Content="Enregistrer la ligne" Margin="20 0 0 0" Click="saveLigne" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
                <Button Content="Annuler la ligne" Margin="20 0 0 0" Click="deleteLigne" Background="Red" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
            </StackPanel>

            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Catégorie" />
            <ComboBox Name="categorie" SelectionChanged="selectItem"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0" Grid.Column="0">

                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Référence" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" Margin="0 0 8 0" Text="Reference" Name="referenceText" SelectionChanged="selectReference" />
                        <Button Name="btnNewRef" Click="Button_Click">
                            <iconPacks:PackIconRemixIcon Kind="AddCircleLine" Width="14" Height="14" Name="refBtnIcon" />
                        </Button>
                    </StackPanel>
                    
                    <hc:TextBox Margin="0 10 0 0" Visibility="Collapsed" Name="newRefText"/>

                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Quantité de commande" />
                    <hc:TextBox Name="qteText"/>

                    <ContentControl Name="articleInfoBox" IsEnabled="False">
                        <StackPanel>
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prix unitaire" />
                            <hc:TextBox Name="prixText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Garantie" />
                            <hc:TextBox Name="garantieText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Marque" />
                            <hc:TextBox Name="marqueText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Description" />
                            <hc:TextBox Name="descText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Modèle" />
                            <hc:TextBox Name="modelText"/>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>

                <ContentControl Margin="10 0 0 0" Name="additionalInfoBox" IsEnabled="False" Grid.Column="1">
                    <StackPanel>
                        <!-- Verre Optique -->
                        <StackPanel Visibility="Collapsed" Name="verrePanel">
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Type de verres" />
                            <ComboBox Name="typeVerresText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Teint" />
                            <hc:TextBox Name="teintText"/>

                            <!-- Add Traitement -->
                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Traitements" />
                                <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                    <ToggleButton IsChecked="True" Name="medicamentsCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                                </StackPanel>

                                <StackPanel Visibility="{Binding IsChecked,ElementName=medicamentsCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <StackPanel Name="traitementsBox"></StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Margin="0 0 10 0" Width="100" Name="newTraitementNom" />
                                        <hc:TextBox Margin="0 0 10 0" Width="100" Name="newTraitementNiveau"/>
                                        <Button Content="Ajouter" Click="addTraitVerreButton" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                            <!--Parameters-->
                            <StackPanel>
                                <!-- Vision Loins -->
                                <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de loin"/>
                                <StackPanel>
                                    <!-- OD -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="od_sph_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>

                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Background="White" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="od_cyl_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="od_axe_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="od_add_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <!-- OG -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="og_sph_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="og_cyl_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="og_axe_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="og_add_loin_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>


                                    <!--Ecart et Hauteur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Ecart-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />
                                                <Slider Name="ecartLoinText_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                        <!--Hauteur-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>
                                                <Slider Name="hauteurLoinText_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!-- Vision Près -->
                                <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de près"/>
                                <StackPanel>
                                    <!-- OD -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="od_sph_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="od_cyl_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="od_axe_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="od_add_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <!-- OG -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="og_sph_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="og_cyl_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="og_axe_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="og_add_pres_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>


                                    <!--Ecart et Hauteur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Ecart-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />

                                                <Slider Name="ecartPresText_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>

                                        <!--Hauteur-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>

                                                <Slider Name="hauteurPresText_verre" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Lentille -->
                        <StackPanel Visibility="Collapsed" Name="lentillePanel">
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Type de Lentille" />
                            <ComboBox Margin="0 10 0 0" SelectionChanged="TypeLentilleText_SelectionChanged" Name="typeLentilleText" />
                            
                            <!-- Lentille Torique-->
                            <!-- Don't need more parameters -->
                            <Grid Visibility="Visible" Name="panelTorique">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="CYL" />
                                    <hc:TextBox Margin="0 0 5 0" Name="cylText" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="AXE" />
                                    <hc:TextBox Margin="5 0 0 0" Name="axeText" />
                                </StackPanel>
                            </Grid>

                            <!--Lentille MultiFocale-->
                            <Grid Visibility="Collapsed" Name="panelMultiFocale">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="DOM" />
                                    <hc:TextBox Margin="0 0 5 0" Name="domText" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="ADD" />
                                    <hc:TextBox Margin="5 0 0 0" Name="addText" />
                                </StackPanel>
                            </Grid>

                            <!--Lentille Spherique-->
                            <Grid Visibility="Collapsed" Name="panelSpherique">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="RC" />
                                    <hc:TextBox Margin="0 0 5 0" Name="rcText" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="DIA" />
                                    <hc:TextBox Margin="5 0 0 0" Name="diaText" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Margin="0 10 0 10" Style="{StaticResource LabelTextStyle}" Text="Couleur" />
                            <hc:TextBox Name="couleurLentille"/>
                            
                            <!-- Add Traitement -->
                            <StackPanel Margin="0 10 0 10">
                                <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                    <ToggleButton IsChecked="True" Name="traitementCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                                    <TextBlock Text="Traitement" Margin="5" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding IsChecked,ElementName=traitementCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <StackPanel Name="traitementsLentilleBox"></StackPanel>

                                    <StackPanel Name="Combo"  Orientation="Horizontal">
                                        <ComboBox Margin="0 0 10 0" Width="100" Name="lentilleNewTrat"/>
                                        <hc:TextBox Margin="0 0 10 0" Width="100" Name="lentilleNewTratNiveau" />
                                        <Button Content="Ajouter" Click="addTraitLentilleButton" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                            <!--Parameters-->
                            <StackPanel>
                                <!-- Vision Loins -->
                                <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de loin" Name="visionLoins"/>
                                <StackPanel>
                                    <!-- OD -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="od_sph_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>

                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Background="White" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="od_cyl_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="od_axe_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="od_add_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <!-- OG -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="og_sph_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="og_cyl_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="og_axe_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="og_add_loin_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>


                                    <!--Ecart et Hauteur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Ecart-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />
                                                <Slider Name="ecartLoinText_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                        <!--Hauteur-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>
                                                <Slider Name="hauteurLoinText_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!-- Vision Près -->
                                <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de près" Name="visionPres"/>
                                <StackPanel>
                                    <!-- OD -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="od_sph_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="od_cyl_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="od_axe_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="od_add_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <!-- OG -->
                                    <StackPanel Margin="0 0 0 15">
                                        <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--SPHERE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                    <Slider Name="og_sph_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--CYLINDRE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                    <Slider Name="og_cyl_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--AXE-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                    <Slider Name="og_axe_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                            <!--ADD-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                    <Slider Name="og_add_pres_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>


                                    <!--Ecart et Hauteur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Ecart-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />

                                                <Slider Name="ecartPresText_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>

                                        <!--Hauteur-->
                                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>

                                                <Slider Name="hauteurPresText_lentille" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Cadre -->
                        <StackPanel Visibility="Collapsed" Name="cadrePanel">
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Diametre de Verres" />
                            <hc:TextBox Text="" Name="diametreText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Pont" />
                            <hc:TextBox Text="" Name="pontText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Longueur Branche" />
                            <hc:TextBox Name="langeur_brance_text" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Largeur" />
                            <hc:TextBox Name="largeurText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Hauteur Verre" />
                            <hc:TextBox Name="hautteur_verre_text" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Largeur Verre" />
                            <hc:TextBox Name="largeur_verre_text" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Couleur" />
                            <hc:TextBox Name="couleurText" />
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
