PagesStock/AddLigneCmdClient.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.AddLigneCmdClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="AddLigneCmdClient"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      >

    <Page.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

        <!-- Style of image button -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>

                <StackPanel Name="updateBoxBtns" Orientation="Horizontal">
                    <Button Content="Enregistrer la ligne" Margin="20 0 0 0" Click="saveLigne" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
                    <Button Content="Annuler la ligne" Margin="20 0 0 0" Click="deleteLigne" Background="Red" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="mainStackPanel">
                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Catégorie" />
                <ComboBox Name="categorie" SelectionChanged="selectItem"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 10 0" Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="241*" />
                                    <ColumnDefinition Width="149*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Name="referenceBox">
                                    <TextBlock Text="Reference" />
                                    <ComboBox 
                                      Name="referenceText"
                                      SelectionChanged="selectReference" />
                                </StackPanel>

                            </Grid >
                        </StackPanel>

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Quantité de commande" />
                        <hc:TextBox Height="23" TextWrapping="Wrap" Name="qteText"/>

                        <ContentControl Name="articleInfoBox" IsEnabled="False">
                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prix unitaire" />
                                <hc:TextBox TextWrapping="Wrap" Name="prixText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Garantie" />
                                <hc:TextBox TextWrapping="Wrap" Name="garantieText" />

                                <!-- 
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Marque" />
                                <hc:TextBox TextWrapping="Wrap" Name="marqueText" />
                                -->

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Description" />
                                <hc:TextBox TextWrapping="Wrap" Name="descText" />

                                <!-- 
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Modele" />
                                <hc:TextBox TextWrapping="Wrap" Name="modelText"/>
                                -->
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                    <ContentControl Name="additionalInfoBox" IsEnabled="False" Grid.Column="1">
                        <StackPanel>
                            <!-- Verre Optique -->
                            <StackPanel Visibility="Visible" Name="verrePanel">
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Matière" />
                                <ComboBox Text="Matière de verres" Name="matiereVerresText" SelectionChanged="matiereVerresText_SelectionChanged" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Indice" />
                                <ComboBox Text="Indice de verres" Name="indiceVerresText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Géométrie" />
                                <ComboBox Text="Géométrie de verres" Name="geometrieVerresText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Teinte" />
                                <ComboBox Name="teintText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prix" />
                                <hc:TextBox Name="verrePrix" />


                                <!-- Add Traitement -->
                                <StackPanel Name="allTraitBox" Margin="0 10 0 0">
                                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                        <ToggleButton Margin="0 0 5 0" IsChecked="False" Name="traitementsCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                                        <TextBlock Text="Traitements" Margin="0 5 5 5" />
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding IsChecked,ElementName=traitementsCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <StackPanel Name="traitementsBox"></StackPanel>

                                        <StackPanel Name="addTraitBox" Orientation="Horizontal">
                                            <ComboBox Margin="0 0 10 0" Width="250" Name="newTraitementNom" />
                                            <hc:TextBox Margin="0 0 10 0" Width="100" Name="newTraitementNiveau"/>
                                            <Button Content="Ajouter" Click="addTraitVerreButton" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Select visite -->
                                <StackPanel Name="visiteStack">
                                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Visite" />
                                    <ComboBox Name="visiteList" SelectionChanged="selectVisite" />
                                </StackPanel>
                                
                                <!-- Visions -->
                                <StackPanel Margin="0 20 0 0" IsEnabled="False">
                                    <!--Ecart et Hauteur-->
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--Ecart-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />
                                                    <Slider Name="ecartText"  Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[2].Text}" Minimum="4" Maximum="8"  />

                                                    <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                </StackPanel>
                                            </Border>
                                            <!--Hauteur-->
                                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>
                                                    <Slider Name="hauteurText"  Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[2].Text}" Minimum="1" Maximum="3"  />

                                                    <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Vision Loins -->
                                    <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de loin" Name="visionLoins"/>
                                    <StackPanel>
                                        <!-- OD -->
                                        <StackPanel Margin="0 0 0 15">
                                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--SPHERE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                        <Slider Name="od_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-25" Maximum="25"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>

                                                <!--CYLINDRE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                    <StackPanel Background="White" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                        <Slider Name="od_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--AXE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                        <Slider Name="od_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--ADD-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                        <Slider Name="od_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>

                                        <!-- OG -->
                                        <StackPanel Margin="0 0 0 15">
                                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--SPHERE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                        <Slider Name="og_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-25" Maximum="25"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--CYLINDRE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                        <Slider Name="og_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--AXE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                        <Slider Name="og_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--ADD-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                        <Slider Name="og_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Vision Près -->
                                    <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de près" Name="visionPres"/>
                                    <StackPanel>
                                        <!-- OD -->
                                        <StackPanel Margin="0 0 0 15">
                                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--SPHERE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                        <Slider Name="od_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-25" Maximum="25"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--CYLINDRE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                        <Slider Name="od_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--AXE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                        <Slider Name="od_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--ADD-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                        <Slider Name="od_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>

                                        <!-- OG -->
                                        <StackPanel Margin="0 0 0 15">
                                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--SPHERE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                                        <Slider Name="og_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-25" Maximum="25"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--CYLINDRE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                                        <Slider Name="og_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--AXE-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                                        <Slider Name="og_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                                <!--ADD-->
                                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                                        <Slider Name="og_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />

                                                        <hc:TextBox Margin="0 10 0 0" Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},	Path=Children[1].Value, StringFormat=N2}" />

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- Cadre -->
                            <StackPanel Visibility="Collapsed" Name="cadrePanel">
                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Diametre de Verres" />
                                <hc:TextBox Name="diametreText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Pont" />
                                <hc:TextBox Name="pontText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Longueur Branche" />
                                <hc:TextBox Name="langeur_brance_text" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Largeur" />
                                <hc:TextBox Name="largeurText" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Hauteur Verre" />
                                <hc:TextBox Name="hautteur_verre_text" />

                                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Couleur" />
                                <hc:TextBox Name="couleurText" />
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
