PagesStock/AddLigneCmdFournisseur.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.AddLigneCmdFournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Add ligne de commande"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"            
      >

    <Page.Resources>
        <!-- Style of hc:TextBox -->
        <Style BasedOn="{StaticResource {x:Type hc:TextBox}}"
           TargetType="hc:TextBox"
           x:Key="hc:TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>

                <Button Content="Enregistrer la ligne" Margin="20 0 0 0" Click="saveLigne" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
                <Button Content="Annuler la ligne" Margin="20 0 0 0" Click="deleteLigne" Background="Red" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
            </StackPanel>

            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Catégorie" />
            <ComboBox Name="categorie"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0" Grid.Column="0">

                    <StackPanel Name="referenceBox">
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Référence" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="200" Margin="0 0 8 0" Text="Reference" Name="referenceText" SelectionChanged="selectReference" />
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Quantité de commande" />
                    <hc:TextBox Name="qteText"/>

                    <ContentControl Name="articleInfoBox" IsEnabled="False">
                        <StackPanel>
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prix unitaire" />
                            <hc:TextBox Name="prixText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Garantie" />
                            <hc:TextBox Name="garantieText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Marque" />
                            <hc:TextBox Name="marqueText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Description" />
                            <hc:TextBox Name="descText" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Modèle" />
                            <hc:TextBox Name="modelText"/>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>

                <ContentControl Margin="10 0 0 0" Name="additionalInfoBox" IsEnabled="False" Grid.Column="1">
                    <!-- Cadre -->
                    <StackPanel Name="cadrePanel">
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Diametre de Verres" />
                        <hc:TextBox Text="" Name="diametreText" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Pont" />
                        <hc:TextBox Text="" Name="pontText" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Longueur Branche" />
                        <hc:TextBox Name="langeur_brance_text" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Largeur" />
                        <hc:TextBox Name="largeurText" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Hauteur Verre" />
                        <hc:TextBox Name="hautteur_verre_text" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Largeur Verre" />
                        <hc:TextBox Name="largeur_verre_text" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Couleur" />
                        <hc:TextBox Name="couleurText" />
                    </StackPanel>
                </ContentControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
