PagesStock/ArticlesDispo.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.ArticlesDispo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticlesDispo"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      >

    <Page.Resources>
        <!-- Style of Options buttons -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Style of Options buttons Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="OptionsButtonIconStyle">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
        <!-- Style of close button icon -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="SearchButtonIcon">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>


    <Grid x:Name="grid_AssetView"  VerticalAlignment="Top">
        <StackPanel>
            <!--Tools Bar-->
            <Border Margin="0 0 0 20" Padding="15" CornerRadius="5" Background="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SearchBar Grid.Column="0" TextChanged="SearchBar_TextChanged" Name="searchBar" hc:InfoElement.Placeholder="Rechercher..."/>
                    <Button Margin="5 0 0 0" Cursor="Hand" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Grid.Column="1" Name="cancelFocus" Click="CancelFocus_Click" Visibility="Collapsed">
                        <iconPacks:PackIconRemixIcon Kind="CloseLine" Style="{StaticResource SearchButtonIcon}" />
                    </Button>
                </Grid>
            </Border>

            <!-- Loading -->
            <Border
        Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
        Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="loadingBox">
                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconRemixIcon Spin="True" SpinDuration="1" Kind="Loader4Line" Width="35" Height="35" Foreground="#55a8fd" />
                </hc:SimplePanel>
            </Border>

            <!-- Nothing found -->
            <Border Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="nothingBox">
                <hc:SimplePanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconRemixIcon Kind="FilePaperLine" HorizontalAlignment="Center" Width="65" Height="65" Foreground="#55a8fd" />
                        <TextBlock Margin="0 15 0 0" Style="{StaticResource TextBlockLargeBold}" Text="Rien n'a été trouvé" />
                    </StackPanel>
                </hc:SimplePanel>
            </Border>

            <StackPanel Name="infoBox" >
                <!--DataGrid-->
                <DataGrid Background="Transparent" Name="articlesDataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Article" Width="1*" Binding="{Binding idArticle}"/>
                        <DataGridTextColumn Header="Quantité disponible" Width="1*" Binding="{Binding QteDisponible}"/>
                        <DataGridTextColumn Header="Prix unitaire" Width="1*" Binding="{Binding PrixUnitaire}"/>
                        <DataGridTextColumn Header="Description" Width="1*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:Pagination PageUpdated="page_PageUpdated" Name="pagination" MaxPageCount="10" PageIndex="1" IsJumpEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
