PagesStock/CmdsFournisseur.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.CmdsFournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdsFournisseur"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      >

    <Page.Resources>
        <!-- Style of Options buttons -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Style of Options buttons Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="OptionsButtonIconStyle">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
        <!-- Style of close button icon -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="SearchButtonIcon">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_AssetView" VerticalAlignment="Top">
        <StackPanel>
            <!--Tools Bar-->
            <Border Margin="0 0 0 20" Padding="15" CornerRadius="5" Background="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Grid.Column="2" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0" Content="Ajouter une commande" Click="addCmd" />
                </Grid>
            </Border>

            <!-- Loading -->
            <Border Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="loadingBox">
                <hc:SimplePanel>
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" >
                        <iconPacks:PackIconRemixIcon Spin="True" SpinDuration="1" Kind="Loader4Line" Width="35" Height="35" Foreground="#55a8fd" />
                    </TextBlock>
                </hc:SimplePanel>
            </Border>

            <!-- Nothing found -->
            <Border Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="nothingBox">
                <hc:SimplePanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconRemixIcon Kind="FilePaperLine" HorizontalAlignment="Center" Width="65" Height="65" Foreground="#55a8fd" />
                        <TextBlock Margin="0 15 0 0" Style="{StaticResource TextBlockLargeBold}" Text="Rien n'a été trouvé" />
                    </StackPanel>
                </hc:SimplePanel>
            </Border>

            <StackPanel Orientation="Horizontal" Name="groupInfo" Visibility="Collapsed">
                <Button Content="Verifier les commandes" Click="verifyOrders" />

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0 10 0" />

                <Button Content="Supprimer" Click="deleteMany" Name="deleteCmdsBtn" Background="Red" Foreground="White" Cursor="Hand" BorderThickness="0"></Button>
            </StackPanel>

            <!-- Filter by date -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <StackPanel>
                        <TextBlock Text="De" Margin="0 0 0 5" />
                        <DatePicker Margin="0 0 10 0" Width="120" Name="filterStartDate" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="A" Margin="0 0 0 5" />
                        <DatePicker Margin="0 0 10 0" Width="120" Name="filterEndDate" />
                    </StackPanel>

                    <Button Margin="0 19 10 0" ToolTip="Filtrer" Click="filterByDate">
                        <iconPacks:PackIconRemixIcon Kind="SearchLine" HorizontalAlignment="Center"  />
                    </Button>

                    <Button Margin="0 19 10 0" ToolTip="Reset" Click="resetFilter">
                        <iconPacks:PackIconRemixIcon Kind="RestartLine" HorizontalAlignment="Center"  />
                    </Button>


                    <StackPanel>
                        <TextBlock Text="Dernier" Margin="0 0 0 5" />
                        <ComboBox Margin="0 0 0 0" Name="lastDate" Width="150" SelectionChanged="selectLastDate">
                            <ComboBoxItem Content="Dernier jour" TabIndex="0" />
                            <ComboBoxItem Content="La semaine dernière" TabIndex="1" />
                            <ComboBoxItem Content="Le mois dernier" TabIndex="2" />
                            <ComboBoxItem Content="L'année dernière" TabIndex="3" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--DataGrid-->
            <DataGrid Background="Transparent" Visibility="Collapsed" Name="cmdFourniDataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox  Unchecked="unCheckCmd" Checked="checkCmd" Cursor="Hand" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de commande" Width="1*" Binding="{Binding DateEntree}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Voir la commande" Style="{StaticResource OptionsButtonStyle}" Click="voirCmd">
                                        <iconPacks:PackIconRemixIcon Kind="FolderUserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                    </Button>
                                    <Button ToolTip="Supprimer" Style="{StaticResource OptionsButtonStyle}" Click="deleteCmd">
                                        <iconPacks:PackIconRemixIcon Kind="DeleteBinLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <hc:Pagination PageUpdated="page_PageUpdated" Name="pagination" MaxPageCount="10" PageIndex="1" IsJumpEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
