PagesStock/CmdsClient.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.CmdsClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdsClient">

    <Grid Margin="10" x:Name="grid_AssetView"  VerticalAlignment="Top">
        <!--Loading Bar-->
        <Border Visibility="Hidden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="loadingBox"
        Background="{DynamicResource RegionBrush}">
            <hc:SimplePanel>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="Please wait..."/>
            </hc:SimplePanel>
        </Border>

        <StackPanel>
            <!--Tools Bar-->
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Grid.Column="2"  Content="Ajouter Commande" Click="addCmd"></Button>
            </Grid>
            <!--DataGrid-->
            <DataGrid Visibility="Hidden"  Name="cmdFourniDataGrid" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <MenuItem Click="AddPresetButton_Click" x:Name="AddPresetButton">
                                    <MenuItem.Icon>
                                        <TextBlock Text="More" />
                                    </MenuItem.Icon>

                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Voir Commande" Click="voirCmd" />
                                            <MenuItem Header="Modifier Commande" Click="updateCmd"/>
                                            <MenuItem Header="Supprimer Commande" Click="deleteCmd"/>
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <hc:Pagination PageUpdated="page_PageUpdated" Name="pagination" MaxPageCount="10" PageIndex="1" IsJumpEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
