PagesStock/CmdsClients.xaml

<Page x:Class="MenuWithSubMenu.PagesStock.CmdsClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.PagesStock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="CmdsClients"
      >

    <Grid x:Name="grid_AssetView" VerticalAlignment="Top">
        <!--Loading Bar-->
        <Border Visibility="Hidden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="loadingBox"
        Background="{DynamicResource RegionBrush}">
            <hc:SimplePanel>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="Please wait..."/>
            </hc:SimplePanel>
        </Border>

        <StackPanel>
            <!--Tools Bar-->
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Grid.Column="2"  Content="Ajouter Commande" Click="addCmd"></Button>
                    <Button HorizontalAlignment="Right" Grid.Column="2"  Content="Supprimer" Click="deleteCmds" Name="deleteCmdsBtn" IsEnabled="False"></Button>
                </StackPanel>
            </Grid>
            <!--DataGrid-->
            
            <!--
            <ListBox Name="listCmds">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding client_cin}" />
                            <TextBlock Text="{Binding DateCmd}" />
                            <Button Content="Voir la commande" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            
            <!--
            <DataGrid Visibility="Hidden" Name="cmdClientsDataGrid" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <MenuItem Click="AddPresetButton_Click" x:Name="AddPresetButton">
                                    <MenuItem.Icon>
                                        <TextBlock Text="More" />
                                    </MenuItem.Icon>

                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Voir Commande" Click="voirCmd" />
                                            <MenuItem Header="Modifier Commande" Click="updateCmd"/>
                                            <MenuItem Header="Supprimer Commande" Click="deleteCmd"/>
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            -->

            <DataGrid Name="cmdClientsDataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding idCmdClient}"/>
                    <DataGridTextColumn Header="CIN de client" Width="1*" Binding="{Binding client_cin}"/>
                    <DataGridTextColumn Header="Date de commande" Width="1*" Binding="{Binding DateCmd}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="updateCmd">Voir</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <hc:Pagination PageUpdated="page_PageUpdated" Name="pagination" MaxPageCount="10" PageIndex="1" IsJumpEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
