Pages/AboutOrdonnance.xaml

<Page x:Class="MenuWithSubMenu.Pages.AboutOrdonnance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="AboutOrdonnance"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      >

    <Page.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

        <!-- Style of image button -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <StackPanel>
        <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button BorderThickness="0" Cursor="Hand" Click="returnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
            </Button>
        </StackPanel>

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 10 0">
                <StackPanel>
                    <!-- Photo -->
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Photo d'ordonnance" />

                    <Button Cursor="Hand" Click="showPhotoOrdonnance" Margin="0 15 0 0" Style="{StaticResource ImageButtonStyle}" >
                        <Image Name="photoOrdonnance" />
                    </Button>

                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Voir Ophtalmologue" Click="voirOphta" Margin="0 0 10 0" />
                        <Button Content="Voir Client" Click="voirClient" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel IsEnabled="False">
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date de création" />
                    <hc:TextBox Name="dateCreationBox" />

                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date d'expiration" />
                    <hc:TextBox Name="dateExpirationBox" />

                    <!-- Vision Loins -->
                    <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de loin" Name="visionLoins"/>
                    <StackPanel>
                        <!-- OD -->
                        <StackPanel Margin="0 0 0 15">
                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--SPHERE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                        <Slider Name="od_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>

                                <!--CYLINDRE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Background="White" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                        <Slider Name="od_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--AXE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                        <Slider Name="od_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />
                                    </StackPanel>
                                </Border>
                                <!--ADD-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                        <Slider Name="od_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <!-- OG -->
                        <StackPanel Margin="0 0 0 15">
                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--SPHERE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                        <Slider Name="og_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--CYLINDRE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                        <Slider Name="og_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />
                                    </StackPanel>
                                </Border>
                                <!--AXE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                        <Slider Name="og_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--ADD-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                        <Slider Name="og_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>


                        <!--Ecart et Hauteur-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Ecart-->
                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />
                                    <Slider Name="ecartLoinText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                </StackPanel>
                            </Border>
                            <!--Hauteur-->
                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>
                                    <Slider Name="hauteurLoinText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!-- Vision Près -->
                    <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de près" Name="visionPres"/>
                    <StackPanel>
                        <!-- OD -->
                        <StackPanel Margin="0 0 0 15">
                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--SPHERE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                        <Slider Name="od_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--CYLINDRE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                        <Slider Name="od_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--AXE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                        <Slider Name="od_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--ADD-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                        <Slider Name="od_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <!-- OG -->
                        <StackPanel Margin="0 0 0 15">
                            <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--SPHERE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                        <Slider Name="og_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--CYLINDRE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                        <Slider Name="og_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--AXE-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                        <Slider Name="og_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--ADD-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                        <Slider Name="og_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>


                        <!--Ecart et Hauteur-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Ecart-->
                            <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />

                                    <Slider Name="ecartPresText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                </StackPanel>
                            </Border>

                            <!--Hauteur-->
                            <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>

                                    <Slider Name="hauteurPresText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
