Pages/Acceuil.xaml

<Page x:Class="MenuWithSubMenu.Pages.Acceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Acceuil"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"               
      >

    <Grid Margin="50">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Bienvenue !" FontSize="35" Margin="0 0 0 5" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center" Text="Commencez à gérer votre optique en utilisant ces liens rapides :" Margin="0 0 0 30" FontSize="16" Opacity="0.5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Height="auto" Margin="0 0 10 0" Padding="35 20 35 20" Click="Button_Click" Name="addClient">
                    <StackPanel>
                        <iconPacks:PackIconRemixIcon Kind="User4Line" Width="25" Height="25" Foreground="#55a8fd" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">Nouveau client</TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Cursor="Hand" Height="auto" Margin="0 0 10 0" Padding="35 20 35 20" Click="Button_Click" Name="addVisite">
                    <StackPanel>
                        <iconPacks:PackIconRemixIcon Foreground="#55a8fd" Kind="DoorOpenLine" Width="25" Height="25" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">Nouvelle visite</TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Cursor="Hand" Height="auto" Margin="0 0 10 0" Padding="35 20 35 20" Click="Button_Click" Name="addCmdClient">
                    <StackPanel>
                        <iconPacks:PackIconRemixIcon Foreground="#55a8fd" Kind="FileList3Line" Width="25" Height="25" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">Nouvelle commande de client</TextBlock>
                    </StackPanel>
                </Button>

                
            </StackPanel>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Height="auto" Padding="35 20 35 20" Margin="0 0 10 0" Click="Button_Click" Name="addCmdFour">
                    <StackPanel>
                        <iconPacks:PackIconRemixIcon Foreground="#55a8fd" Kind="FileList3Fill" Width="25" Height="25" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">Nouvelle commande de fournisseur</TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" Cursor="Hand" Height="auto" Padding="35 20 35 20" Click="Button_Click" Name="parametres">
                    <StackPanel>
                        <iconPacks:PackIconRemixIcon Foreground="#55a8fd" Kind="Settings3Line" Width="25" Height="25" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">Paramètres</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
