Pages/AddClient.xaml

<Page x:Class="MenuWithSubMenu.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1020.799" d:DesignWidth="800"
      Title="AddClient"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      >

    <Page.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>

                <Button Content="Ajouter le client" Margin="20 0 0 0" Click="addClient" Background="#55a8fd" Foreground="White" Height="35" Padding="15 0 15 0" Cursor="Hand" BorderThickness="0"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Informations personnelles -->
                <Grid Grid.Column="0" Margin="10px">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleStyle}" Text="Informations personnelles" />

                        <!-- CIN -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="CIN" />
                        <hc:TextBox Name="cinText" />
                        <!-- Nom -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Nom" />
                        <hc:TextBox Name="nomText"/>

                        <!-- Prenom -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prenom" />
                        <hc:TextBox Name="prenomText" />

                        <!-- Adresse -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Adresse" />
                        <hc:TextBox Name="adresseText" />

                        <!-- Email -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Email" />
                        <hc:TextBox Name="emailText" />

                        <!-- Telephone -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Telephone" />
                        <hc:TextBox Name="telText" />

                        <!-- Date de naissance -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date de naissance" />
                        <DatePicker Name="dateText"/>

                        <!-- Raison de visite -->
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Raison de visite" />
                        <hc:TextBox TextWrapping="Wrap" Name="raisonvisiteText" />

                        <!-- Add medicaments -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Medicaments" />
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                <ToggleButton IsChecked="True" Name="medicamentsCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsChecked,ElementName=medicamentsCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Name="medicamentsBox"></StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox Margin="0 0 10 0" Width="200" Name="newMedicament" KeyDown="enterAddMed" />
                                    <Button Content="Ajouter" Click="addMedButton" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Add maladies -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Maladies" />
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                <ToggleButton IsChecked="True" Name="maladiesCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsChecked,ElementName=maladiesCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Name="maladiesBox"></StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox Margin="0 0 10 0" Width="200" Name="newMaladie" KeyDown="enterAddMaladie" />
                                    <Button Content="Ajouter" Click="addMaladieButton" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Ordonnance -->
                <Grid Grid.Column="1" Margin="10px">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleStyle}" Text="Informations de l'ordonnance" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Ophtalmologue" />
                        <ComboBox SelectedIndex="0" Name="ophtalmologueText"/>

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date de creation" />
                        <DatePicker Name="dateCreationOrdonnance"/>

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date d'expiration" />
                        <DatePicker Name="dateExpirationOrdonnance"/>

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Type de verres" />
                        <ComboBox Name="typeVerres" SelectedIndex="0" />

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Notes" />
                        <hc:TextBox Name="notesOphtalmologue"/>

                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Ajouter photo" />
                        <hc:TextBox Name="photoScanne"/>

                        <!-- Vision Loins -->
                        <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de loin" Name="visionLoins"/>
                        <StackPanel>
                            <!-- OD -->
                            <StackPanel Margin="0 0 0 15">
                                <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--SPHERE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                            <Slider Name="od_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>

                                    <!--CYLINDRE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                            <Slider Name="od_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--AXE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                            <Slider Name="od_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="180"  />
                                        </StackPanel>
                                    </Border>
                                    <!--ADD-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                            <Slider Name="od_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!-- OG -->
                            <StackPanel Margin="0 0 0 15">
                                <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--SPHERE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                            <Slider Name="og_sph_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--CYLINDRE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                            <Slider Name="og_cyl_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="-12" Maximum="12"  />
                                        </StackPanel>
                                    </Border>
                                    <!--AXE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                            <Slider Name="og_axe_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--ADD-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                        <StackPanel Grid.Column="3" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                            <Slider Name="og_add_loin" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>


                            <!--Ecart et Hauteur-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Ecart-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />
                                        <Slider Name="ecartLoinText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                <!--Hauteur-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>
                                        <Slider Name="hauteurLoinText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <!-- Vision Près -->
                        <TextBlock Margin="0 20 0 25" Style="{StaticResource TitleStyle}" Text="Vision de près" Name="visionPres"/>
                        <StackPanel>
                            <!-- OD -->
                            <StackPanel Margin="0 0 0 15">
                                <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OD" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--SPHERE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                            <Slider Name="od_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--CYLINDRE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                            <Slider Name="od_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--AXE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                            <Slider Name="od_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--ADD-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                        <StackPanel Grid.Column="3" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                            <Slider Name="od_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!-- OG -->
                            <StackPanel Margin="0 0 0 15">
                                <TextBlock Margin="0" Style="{StaticResource LabelTextStyle}" Text="OG" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--SPHERE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Sphère" />
                                            <Slider Name="og_sph_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--CYLINDRE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Cylindre"/>
                                            <Slider Name="og_cyl_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--AXE-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="2">
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Axe"/>
                                            <Slider Name="og_axe_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                    <!--ADD-->
                                    <Border Style="{StaticResource BorderStyle}" Grid.Column="3">
                                        <StackPanel Grid.Column="3" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Add"/>
                                            <Slider Name="og_add_pres" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>


                            <!--Ecart et Hauteur-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Ecart-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Ecart :" />

                                        <Slider Name="ecartPresText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                                
                                <!--Hauteur-->
                                <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="Hauteur :"/>

                                        <Slider Name="hauteurPresText" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"  Value="5" Minimum="0" Maximum="10"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
