Pages/ArticleAbout.xaml

<Page x:Class="MenuWithSubMenu.Pages.ArticleAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticleAbout"
      Background="White"
      >

    <Grid Background="White">
        <StackPanel>
            <Button Margin="10" Click="ReturnBtn_Click" Name="returnBtn" Background="WhiteSmoke" Content="&lt; Return"  HorizontalAlignment="Left"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10px">
                    <StackPanel>
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Quantité disponible" Name="qteText"/>
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Prix unitaire" Name="prixText" />
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Garantie" Name="garantieText" />
                        <ComboBox Margin="5" Height="23" Text="Type de verres" Name="typeVerresText" />
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Modèle" Name="modeleText" />
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Marque" Name="marqueText" />
                        <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Description" Name="descText" />

                        <!-- Add Traitement -->
                        <StackPanel Margin="10">
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
                                <ToggleButton IsChecked="True" Name="medicamentsCheckbox" Style="{StaticResource ToggleButtonSwitch}"/>
                                <TextBlock Text="Traitement" Margin="5" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsChecked,ElementName=medicamentsCheckbox,Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Name="traitementsBox"></StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Margin="0 0 10 0" Width="100" Name="newTraitementNom" KeyDown="enterAddTraitNom" />
                                    <TextBox Margin="0 0 10 0" Width="100" Name="newTraitementNiveau" KeyDown="enterAddTraitNiveau" />
                                    <Button Content="Ajouter" Click="addTraitButton" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Button Margin="5" Content="Add client"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="addClient"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10px">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="OD :"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="od_sph"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="od_cyl"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="od_axe"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="od_add"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="OG :"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="og_sph"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="og_cyl"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="og_axe"/>
                            <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="1" Name="og_add"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
