Pages/ClientProfile.xaml

<Page x:Class="MenuWithSubMenu.Pages.ClientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignWidth="800"
      Title="ClientProfile"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      >

    <Page.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

        <!-- Style of image button -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style of Options buttons -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Style of Options buttons Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="OptionsButtonIconStyle">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
        <!-- Style of close button icon -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="SearchButtonIcon">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Info -->
                    <Grid Margin="0 0 15 0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleStyle}" Text="Informations Personnelles" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Nom complet" />
                            <hc:TextBox Name="fullnameBox" IsEnabled="False" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="CIN" />
                            <hc:TextBox Name="cinBox" IsEnabled="False" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Adresse" />
                            <hc:TextBox Name="adresseBox" IsEnabled="False" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Email" />
                            <hc:TextBox Name="emailBox" IsEnabled="False" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Telephone" />
                            <hc:TextBox Name="telephoneBox" IsEnabled="False" />

                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Date de naissance" />
                            <hc:TextBox Name="dateNaissanceBox" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                    <!-- Visites -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleStyle}" Text="Visites" />
                            <DataGrid Background="Transparent" Name="visiteData" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="CIN de client" Width="1*" Binding="{Binding client_cin}"/>
                                    <DataGridTextColumn Header="Date de visite" Width="1*" Binding="{Binding date}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button ToolTip="Voir visite" Style="{StaticResource OptionsButtonStyle}" Click="voirVisite">
                                                        <iconPacks:PackIconRemixIcon Kind="FolderUserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Medicaments -->
                            <StackPanel Margin="0 15 0 0" Name="panelMeds">
                                <TextBlock Style="{StaticResource TitleStyle}" Text="Medicaments" />
                                <ListBox Name="meds" Style="{DynamicResource ListBoxCustom}">

                                </ListBox>
                            </StackPanel>

                            <!-- Maladies -->
                            <StackPanel Margin="0 15 0 0" Name="panelMaladies">
                                <TextBlock Style="{StaticResource TitleStyle}" Text="Maladies" />
                                <ListBox Name="maladies"  Style="{DynamicResource ListBoxCustom}">

                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Ordonnances -->
                <StackPanel Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Ordonnances" />

                    <DataGrid Background="Transparent" Name="odonnanceData" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Date de création" Width="1*" Binding="{Binding dateCreation}"/>
                            <DataGridTextColumn Header="Date d'éxpiration" Width="1*" Binding="{Binding dateExpiration}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button ToolTip="Voir ordonnance" Style="{StaticResource OptionsButtonStyle}" Click="voirOrdonnance">
                                                <iconPacks:PackIconRemixIcon Kind="FolderUserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                            </Button>
                                            <Button ToolTip="Voir ophtalmologiste" Style="{StaticResource OptionsButtonStyle}" Click="voirOphtalmologiste">
                                                <iconPacks:PackIconRemixIcon Kind="NurseLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
