Pages/ClientProfile.xaml

<Page x:Class="MenuWithSubMenu.Pages.ClientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientProfile"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <Grid Margin="15" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel>
                <hc:Gravatar Content="Gravatar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Name="fullnameBox" />
            </StackPanel>
        </Grid>

        <!-- Right -->
        <Grid Margin="15" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Info -->
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Informations Personnelles" />
                            <TextBlock Text="CIN" Name="cinBox" />
                            <TextBlock Text="Adresse" Name="adresseBox" />
                            <TextBlock Text="Email" Name="emailBox" />
                            <TextBlock Text="Telephone" Name="telephoneBox" />
                            <TextBlock Text="Date de naissance" Name="dateNaissanceBox" />
                        </StackPanel>
                    </Grid>
                    <!-- Visites -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Visites" />
                            <DataGrid Name="visiteData" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Ordonnances -->
                <StackPanel>
                    <TextBlock Text="Ordonnances" />
                    <DataGrid Name="odonnanceData" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
