Pages/OphtaProfile.xaml

<Page x:Class="MenuWithSubMenu.Pages.OphtaProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="OphtaProfile"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      >

    <Page.Resources>
        <!-- Style of Textbox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#d6e0ea" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Style of Title -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleStyle">
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- Style of Border -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="7" />
        </Style>

        <!-- Style of image button -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style of Options buttons -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Style of Options buttons Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="OptionsButtonIconStyle">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
        <!-- Style of close button icon -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="SearchButtonIcon">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Page.Resources>

    <Grid Margin="25">
        <StackPanel>
            <StackPanel Margin="10px" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button BorderThickness="0" Cursor="Hand" Click="ReturnBtn_Click" Name="returnBtn" HorizontalAlignment="Left">
                    <iconPacks:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14" />
                </Button>
            </StackPanel>
            
            <!-- Info -->
            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Informations Personnelles"/>

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Nom" />
                <hc:TextBox Name="nomBox" />

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Prénom" />
                <hc:TextBox Name="prenomBox" />

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Adresse" />
                <hc:TextBox Name="adresseBox" />

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Email" />
                <hc:TextBox Name="emailBox" />

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="Telephone" />
                <hc:TextBox Name="telephoneBox" />

                <TextBlock Style="{StaticResource LabelTextStyle}" Text="INPE" />
                <hc:TextBox Name="inpeBox" />
            </StackPanel>

            <!-- Ordonnances -->
            <StackPanel Margin="0 30 0 0">
                <TextBlock Style="{StaticResource TitleStyle}" Text="Ordonnances" />

                <DataGrid Background="Transparent" Name="odonnanceData" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Date de création" Width="1*" Binding="{Binding dateCreation}"/>
                        <DataGridTextColumn Header="Date d'éxpiration" Width="1*" Binding="{Binding dateExpiration}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Voir ordonnance" Style="{StaticResource OptionsButtonStyle}" Click="voirOrdonnance">
                                            <iconPacks:PackIconRemixIcon Kind="FolderUserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
