Pages/UpdateOphta.xaml

<Page x:Class="MenuWithSubMenu.Pages.UpdateOphta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOphta"
      >

    <Grid>
        <Grid Margin="15px">
            <StackPanel>
                <Button Margin="0 0 0 10" Click="ReturnBtn_Click" Name="returnBtn" Background="WhiteSmoke" Content="&lt; Return"  HorizontalAlignment="Left"/>

                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Nom" Name="nomText"/>
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Prenom" Name="prenomText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Adresse" Name="adresseText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Email" Name="emailText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Telephone" Name="telText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="INPE" Name="inpeText" />

                <Button Margin="5" Content="Modifier Ophtalmologue"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="updateOphta"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
