Pages/UpdateClient.xaml

<Page x:Class="MenuWithSubMenu.Pages.UpdateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateClient">

    <Grid Background="White">
        <StackPanel>
            <Button Margin="10" Click="ReturnBtn_Click" Name="returnBtn" Background="WhiteSmoke" Content="&lt; Return"  HorizontalAlignment="Left"/>
            <Grid Margin="15px">
            <StackPanel>
                <TextBox Margin="5" IsEnabled="False"  Height="23" TextWrapping="Wrap" Text="CIN" Name="cinText"/>
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Nom" Name="nomText"/>
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Prenom" Name="prenomText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Adresse" Name="adresseText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Email" Name="emailText" />
                <TextBox Margin="5" Height="23" TextWrapping="Wrap" Text="Telephone" Name="telText" />
                <DatePicker Margin="5" Height="23" Name="dateText"/>
                <Button Margin="5" Content="Update client" Click="updateClient"  VerticalAlignment="Center" HorizontalAlignment="Center" />

            </StackPanel>
        </Grid>

        </StackPanel>


        
        

    </Grid>
</Page>
