Pages/Visites.xaml

<Page x:Class="MenuWithSubMenu.Pages.Visite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visite"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"       
      >

    <Page.Resources>
        <!-- Style of Options buttons -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- Style of Options buttons Icons -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="OptionsButtonIconStyle">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
        <!-- Style of close button icon -->
        <Style BasedOn="{StaticResource {x:Type iconPacks:PackIconRemixIcon}}"
           TargetType="iconPacks:PackIconRemixIcon"
           x:Key="SearchButtonIcon">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <!-- Style of Label -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="LabelTextStyle">
            <Setter Property="Margin" Value="0 15 0 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_AssetView" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <!-- Loading -->
            <Border
        Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
        Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="loadingBox">
                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconRemixIcon Spin="True" SpinDuration="1" Kind="Loader4Line" Width="35" Height="35" Foreground="#55a8fd" />
                </hc:SimplePanel>
            </Border>

            <!-- Nothing found -->
            <Border Visibility="Collapsed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
            Panel.ZIndex="1000"
        Width="400"
        Height="247"
        Name="nothingBox">
                <hc:SimplePanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconRemixIcon Kind="FilePaperLine" HorizontalAlignment="Center" Width="65" Height="65" Foreground="#55a8fd" />
                        <TextBlock Margin="0 15 0 0" Style="{StaticResource TextBlockLargeBold}" Text="Rien n'a été trouvé" />
                    </StackPanel>
                </hc:SimplePanel>
            </Border>

            <StackPanel Name="infoBox">
                <!-- Filter by date -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <StackPanel>
                            <TextBlock Text="De" Margin="0 0 0 5" />
                            <DatePicker Margin="0 0 10 0" Width="120" Name="filterStartDate" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="A" Margin="0 0 0 5" />
                            <DatePicker Margin="0 0 10 0" Width="120" Name="filterEndDate" />
                        </StackPanel>

                        <Button Margin="0 19 10 0" ToolTip="Filtrer" Click="filterByDate">
                            <iconPacks:PackIconRemixIcon Kind="SearchLine" HorizontalAlignment="Center"  />
                        </Button>

                        <Button Margin="0 19 10 0" ToolTip="Reset" Click="resetFilter">
                            <iconPacks:PackIconRemixIcon Kind="RestartLine" HorizontalAlignment="Center"  />
                        </Button>


                        <StackPanel>
                            <TextBlock Text="Dernier" Margin="0 0 0 5" />
                            <ComboBox Margin="0 0 0 0" Name="lastDate" Width="150" SelectionChanged="selectLastDate">
                                <ComboBoxItem Content="Dernier jour" TabIndex="0" />
                                <ComboBoxItem Content="La semaine dernière" TabIndex="1" />
                                <ComboBoxItem Content="Le mois dernier" TabIndex="2" />
                                <ComboBoxItem Content="L'année dernière" TabIndex="3" />
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!--Group Info-->
                <StackPanel Orientation="Horizontal" Name="groupInfo" Visibility="Collapsed">
                    <Button Content="Supprimer" Click="deleteMany" Name="deleteManyBtn" Background="Red" Foreground="White" Cursor="Hand" BorderThickness="0"></Button>
                </StackPanel>

                <!--DataGrid-->
                <DataGrid Background="Transparent" Name="visitesDataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox Unchecked="unCheckCmd" Checked="checkCmd"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="CIN de client" Width="1*" Binding="{Binding client_cin}"/>
                        <DataGridTextColumn Header="Date de visite" Width="1*" Binding="{Binding date}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Voir visite" Style="{StaticResource OptionsButtonStyle}" Click="voirVisite">
                                            <iconPacks:PackIconRemixIcon Kind="FolderUserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                        </Button>
                                        <Button ToolTip="Voir client" Style="{StaticResource OptionsButtonStyle}" Click="voirClient">
                                            <iconPacks:PackIconRemixIcon Kind="UserLine" Style="{StaticResource OptionsButtonIconStyle}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:Pagination PageUpdated="pagination_PageUpdated" Name="pagination" MaxPageCount="10" PageIndex="1" IsJumpEnabled="False"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
